<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlace</title>
	
	<style type="text/css">
	header,nav,main,footer{
	width: 80%;
	background-color: rgba(211,213,255,1.00);
	color: whitesmoke;
		}
header {
	background-color: rgba(17,14,87,1.00);
	height: 200px;
}
footer {
	background-color: rgba(17,14,87,1.00);
	height: 50px;
	/* [disabled]width: 50%; */
}
	.caja_section {
	padding: 20px;
	width: 80%;
	background-color: #619AD5;
	margin: 20px;
	color: rgba(255,255,255,1.00);
}
.caja_section_pares {
	padding: 20px;
	width: 80%;
	background-color: #6366CD;
	margin: 20px;
	color: rgba(255,255,255,1.00);
}
    .caja_general {
	padding: 20px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 180px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	width: 80%;
}
    #caja_altura {
	height:auto;
}
    .h1 {
	margin: auto;
	text-align: center;
	/* [disabled]background-color: rgba(7,15,34,1.00); */
	width: 50%;
	padding: 50px;
	height: 100px;
}
   .nav {
	margin-left: 10px;
	margin-right: 10px;
	height: 80px;
}
    a {
	color: #06194B;
	list-style-type: none;
}
		nav ul li a{
	list-style-type: none;
	display: inline-block;
	height: 15px;
	background-color: cornflowerblue;
	padding: 10px;
	border-radius: 10px;
		}
		a:visited{
			color:beige
		}
		a:hover{
			color:crimson;
			background-color: aliceblue;
		}
		a:link{
			color:peru
		}
		a:active{
			color: gold
		}
    .ma {
	height: 1100px;
}
    </style>
</head>

<body>
<header>
  <h1 class="h1">Enlaces en HTML</h1>
</header>
<nav class="nav">
	<ul>
	<li><a href="#c1">Enlace Externo</a></li>
	<li><a href="#c2">Enlace Relativo</a></li>
	<li><a href="#c3">Enlace Correo Electrónico</a></li>
	<li><a href="#c4">Enlace Imágenes</a></li>
	</ul>
	</nav>
	
<main class="ma">
  <section id="c1" class="caja_section caja_general">
    <h2 class="caja_section">Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="http://www.udlap.mx" title="Universidad De Las Américas" target="new">UDLAP</a> Minus reprehenderit tempora totam enim. Aut minima voluptate ipsa blanditiis, velit tempora.<a href="http://www.buap.mx"> Benemérita Universidad Autonoma de Puebla</a></p>
  </section>
  <section id="c2" class="caja_section_pares caja_general">
    <h2 class="caja_section2">Enlace relativo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="../html/estilodetexto.html"> Estilo de Texto</a> Similique numquam assumenda fugit, ut necessitatibus libero quidem iste qui, cupiditate minima? <a href="Listas.html" title="Listas" target="_blank">Listas</a></p>
    </section>
  <section id="c3" class="caja_section caja_general">
    <h2 class="caja_section">Enlace correo electronico</h2>
    <p><a href="mailto:vale_ra_a@hotmail.com" target="new">Vale Ramírez</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita modi, aliquam molestias provident dolore ex, ad voluptatem asperiores autem alias?</p>
    </section>
  <section id="c4 caja_altura" class="caja_section_pares caja_general">
    <h2>Enlace correo electronico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita modi, aliquam molestias provident dolore ex, ad voluptatem asperiores autem alias? <a href="mailto:vale_ra_a@hotmail.com" target="new">Vale Ramírez</a> </p>
	  <a href="http://www.buap.mx"><img src="../medios/buap-300x200.jpg" alt="logo de la BUAP"></a><a href="../medios/RamírezAguirre_Valentina_Lectura3_Capitulo6.pdf" target="_self"><img src="../medios/como-manejar-el-dinero.jpg" width="300" height="200" alt=""/></a>
		 </section>
</main>
<footer>
  <h5>Elaborado por Valentina Ramírez&nbsp;</h5>
&nbsp;</footer>
</body>
</html>
