<!doctype html>
<html>
	<head>
		<title>Formatos de texto</title>
		<style type="text/css">
			h2{color: khaki}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
				header,nav,main,footer{margin: 0 auto}
			
			header{
				height: 100px;
				width: 1024px;
				background-color: khaki;
				padding: 20px;
				box-sizing: border-box;
			}
			
			nav{
				height: 50px;
				width: 1024px;
				background-color: darkred;
				box-sizing: border-box;
			}
			
			main{
				width: 1024px;
				height: 1000px;
				background-color:cornsilk;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			section{
				background-color: darkolivegreen;
				color: beige;
				height: 250px;
				width: 860px;
				padding: 20px;
				margin: 20px auto;
				/*margin-top: 20px;
				margin-bottom: 20px;
				box-sizing: border-box;*/
				overflow: auto
			}
			
			footer{
				color:beige; height: 80px;
				width: 1024px;
				background-color: darkred;
			}
		</style>
	</head>
	<body>
		<header>
		<h1 style="color: darkred">Uso de formatos de texto</h1>
		</header>
		
		<nav></nav>
		<main>
		<section>
			<h2>Titulo 1</h2>
			<p>Texto de prueba... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Mollis aliquam ut porttitor leo a diam sollicitudin.</b> <del>Nam aliquam sem et tortor consequat.</del> Mauris a diam maecenas sed enim ut sem.</p>
			</section>
			
			<section>
			<h2>Titulo 2</h2>
			<p>Texto de prueba... Dictum varius duis at consectetur lorem donec massa sapien faucibus. <i>Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.</i> Pulvinar neque laoreet suspendisse interdum consectetur libero id. Nulla pharetra diam sit amet nisl suscipit. El teorema de pitagoras es h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> donde c es un cateto.</p>
			</section>
			
			<section>
			<h2>Titulo 3</h2>
			<p>Texto de prueba... Orci eu lobortis elementum nibh. <mark>Luctus venenatis lectus magna fringilla. Ligula ullamcorper malesuada proin libero nunc.</mark> <u>Tortor condimentum lacinia quis vel eros donec.</u> Suscipit adipiscing bibendum est ultricies integer quis auctor elit sed. La formula quimica mas conocida H<sub>2</sub>O que pertenece al agua.</p>
			</section>
			
		</main>
		<footer>
		<h5> Elaborado por Valentina Ramirez</h5></footer>
	</body>
</html>