<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	
	<style type="text/css">
			h2{color:#E0457F}
		p,dl{color: #F3B062}
		li,dt{color: #b6df82}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
				header,nav,main,footer{margin: 0 auto}
			
			header{
				height: 90px;
				width: 1024px;
				background-color:#E0457F;
				padding: 20px;
			}
			
			nav{
				height: 20px;
				width: 1024px;
				background-color:#F3B062;
			}
			
			main{
				width: 1024px;
				height: 1150px;
				background-color: #B6DF82;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			section{
				background-color: #f6efe3;
				color: beige;
				height: 250px;
				width: 850px;
				padding: 20px;
				margin: 20px auto;
				overflow: auto
			}
			
			footer{
				color:#E0457F; height: 40px;
				width: 1024px;
				background-color: #F3B062;
			}
		</style>
</head>

<body>
	<!-- *********
Asignatura: Interfaces Graficas de Usuario
NRC: 30775
Matricula: 201865283
Valentina Ramírez Aguirre
******* -->
	<header>
		<h1 style="color: #F6EFE3"> Listas</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolorem, pariatur, tenetur neque assumenda, eveniet quis illo tempore consectetur impedit harum doloribus ea velit et? Non rem, quam impedit nihil.</p>
			<ul type="square">
				<li>Elefante</li>
				<li>Jirafa</li>
				<li>Leon</li>
				<li>Mono</li>
				<li>Leopardo</li>
				<li>Tigre</li>
			</ul>
		</section>
		<section>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa beatae, ea, libero totam ex aliquid veritatis obcaecati. Nesciunt, culpa minus!</p>
			<ol type="a">
				<li>Seat</li>
				<li>VW</li>
				<li>Toyota</li>
				<li>Renault</li>
				<li>Chevrolet</li>
				<li>Nissan</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, temporibus? Quidem reiciendis facere officia accusamus delectus eveniet, ullam perspiciatis harum.</p>
			<ol type="i">
				<li>México
					<ul>
						<li>Puebla</li>
						<li>Michoacan</li>
						<li>Yucatan</li>
						<li>Jalisco</li>
						<li>San Luis Potosi</li>
					</ul>
				</li>
				<li>España
					<ol type="I">
						<li>Álava</li>
						<li>Badajoz</li>
						<li>Gerona</li>
						<li>Cáceres</li>
						<li>Islas Baleares</li>
					</ol>
				</li>
				<li>Italia
					<ol type="start 100">
						<li>Piemonte</li>
						<li>Valle d' Aosta</li>
						<li>Liguria</li>
						<li>Lombardia</li>
						<li>Veneto</li>
					</ol>
				</li>
				<li>Estados Unidos
					<ul type="square">
						<li>Alabama</li>
						<li>Hawái</li>
						<li>Idaho</li>
						<li> Illinois</li>
						<li>Iowa</li>
					</ul>
				</li>
				<li>Austria
					<ul>
						<li>Burgenland</li>
						<li>Carintia</li>
						<li>Baja Austria</li>
						<li>Salzburgo</li>
						<li>Estiria</li>
					</ul>
				</li>
				<li>Francia
					<ol type="i">
						<li>Normandía</li>
						<li>Bretaña</li>
						<li>Valle del Loira</li>
						<li>Países del Loira</li>
						<li>Borgoña Franco-Condado</li>
					</ol>
				</li>
			</ol>
		</section>
		<section>
		<h2>Listas de descripcion</h2>
			<dl>
				<dt>Interfaz</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, impedit.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex soluta, debitis eligendi harum ea provident sunt vel deleniti quis.</dd>
				<dt>Usabilidad</dt>
				<dd>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa optio, veniam et voluptate provident quam est maxime odio quisquam accusamus!</dd>
			</dl>
		</section>
	</main>
	<footer>
	<h5>Elaborado por Valentina Ramírez</h5>
	</footer>	
</body>
</html>
